<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TMR CAR High Res</title>
  <link rel=stylesheet href="TMRcolor.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="TMRCar.js"></script>
  <!--fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <style>
    .canvas {
      position: relative;
      width: 100%;
      color: #dbdbdb;
    }
    .arrow {
      position: absolute;
      top: 50vh;
      margin: 0 20px;
      cursor: pointer;
    }
    .arrow_right {
      right: 0;
    }
    .canvas, 
    .photo,
    .photo_back,
    .photo_front,
    .photo_rside,
    .photo_lside,
    .photo_isoleft {
      width: 100%;
      height: 100vh;
    }
    .flex-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    #picSelect .photo_rside {
      width: 100px;
      height: 50px;
    }
    #allrange .photo_sm {
      width: 80px;
      height: 40px;
    }
    .active {
      background-color: #dadada;
      box-shadow: 0 5px 10px 0 rgba(36,50,56,0.2);
    }
  </style>
</head>
<body>
  <div class="flex-container" id="picSelect"></div>
  <div class="canvas">
    <div id="ph" class="photo"></div>
    <div class="arrow arrow_left"><i class="fas fa-arrow-left fa-4x"></i></div>
    <div class="arrow arrow_right"><i class="fas fa-arrow-right fa-4x"></i></div>
  </div>
  <div class="flex-container" id="allrange"></div>
</body>
</html>